{
  "pages": [
    "pages/index/index",
    "pages/data_display",
    "pages/begin_gui/begin_gui"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#096049",
    "navigationBarTitleText": "BLE自供电传感器",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}